<?php

return [
    "heading" => "Pakar Pajak Indonesia, Dipercaya Secara Global.", 
    "cta" => "HUBUNGI KAMI",
    "about" => "Kami memadukan pengalaman panjang dalam konsultasi pajak dan otoritas pajak untuk memberikan solusi menyeluruh kepada klien kami. Kami juga menghadirkan pendekatan penting dengan kemampuan memecahkan masalah yang dijiwai dengan komitmen penuh untuk memberikan kualitas layanan terbaik kepada klien kami.",
    "statOne" => "Proyek",
    "statTwo" => "Klien",
    "statThree" => "Tahun Pengalaman",
    "statFour" => "Para Partner",
    "headExpertise" => "Keahlian",
    "expertiseHeadOne" => "Kepatuhan Pajak",
    "expertiseHeadTwo" => "Asistensi Pengembalian Pajak",
    "expertiseHeadThree" => "Dokumentasi Transfer Harga",
    "expertiseHeadFour" => "Asistensi Pemeriksaan Pajak",
    "expertiseDescOne" => "Perushaan perlu mengotomatiskan proses pajak agar tetap patuh terhadap peraturan. Ideatax menawarkan solusi dengan otomatisasi dan dukungan ahli, sehingga dapat meminimalkan risiko dan membebaskan waktu Anda untuk fokus menjalankan bisnis.",
    "expertiseDescTwo" => "Pengembalian pajak terjadi ketika terdapat sisa pajak dalam tahun pelaporan pajak yang harus dikembalikan kepada Wajib Pajak.",
    "expertiseDescThree" => "Dokumentasi transfer pricing memastikan bahwa transaksi antar-perusahaan, baik perusahaan nasional maupun multinasional, mematuhi peraturan perpajakan. Hal ini menunjukkan penetapan harga yang sesuai dengan prinsip kewajaran (arm's length) untuk menghindari penghindaran pajak dan memastikan transparansi bagi otoritas pajak.",
    "expertiseDescFour" => "Layanan kami mencakup pendampingan sebelum Anda menerima surat pemberitahuan pemeriksaan pajak, serta membantu Anda selama bertemu dengan petugas pajak.",
    "readMore" => "Baca Selengkapnya",
    "consultationCta" => "Konsultasi Sekarang",
    "headSolution" => "Solusi Kami untuk Anda.",
    "descSolution" => "Kami berkomitmen untuk memberikan layanan terbaik kepada klien kami dengan bantuan talenta berbakat yang terus mengembangkan keterampilan mereka untuk meningkatkan kualitas layanan kami.",
    "headServiceOne" => "Tim Kami Siap",
    "headServiceTwo" => "Melayani Anda.",
    "headArticle" => "Artikel",
    "subHead" => "Berlangganan Ideatax",
    "subLink" => "Berita dan Artikel",
    "headEvent" => "Acara",
];