<?php

return [
    "headingOne" => "Indonesian Tax Expertise,", 
    "headingTwo" => "Worldwide Trust.",
    "cta" => "GET IN TOUCH",
    "about" => "We combine a long running experience in tax consulting and tax authority to deliver thorough solutions to our clients. We also present essential approaches with problem-solving capabilities imbued with a full commitment for the most polished quality of service for our clients." ,
    "statOne" => "Projects",
    "statTwo" => "Clients",
    "statThree" => "Years Of Partner",
    "statFour" => "Experience",
    "headExpertise" => "Expertise",
    "expertiseHeadOne" => "Tax Compliances",
    "expertiseHeadTwo" => "Tax Refund Assistance",
    "expertiseHeadThree" => "Transfer Pricing Documentation",
    "expertiseHeadFour" => "Tax Audit Assistance",
    "expertiseDescOne" => "Companies need to automate tax processes to stay compliant with regulations. Ideatax offers a solution with automation and expert support, minimizing risk and freeing your time to focus on running your business.",
    "expertiseDescTwo" => "Tax refund happens when there is a remaining tax in a tax return year that should be returned to the Taxpayer. Ideatax is ready to help you in submitting and processing refund of tax overpayment.",
    "expertiseDescThree" => "Transfer pricing documentation ensures that multinational enterprises' intra-group transactions comply with tax regulations, demonstrating arm's length pricing to avoid tax avoidance and ensuring transparency for tax authorities.",
    "expertiseDescFour" => "Our service comprises of assistance prior to the receiving of the notification letter about tax audit process, providing a helping hand during the meeting with tax officer.",
    "readMore" => "Read more",
    "consultationCta" => "Consultation Now",
    "headSolution" => "Our solutions for clients.",
    "descSolution" => "We strive to deliver the best service possible for our clients with the help of talents who continually develop their skills in improving the quality of our services.",
    "headServiceOne" => "Our team at your",
    "headServiceTwo" => "service.",
    "headArticle" => "Articles",
    "subHead" => "Ideatax Subscription",
    "subLink" => "News and Article",
    "headEvent" => "Event",
];