.hero_cta {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../../images/hero_cta_min.jpg");
    background-size: cover;
    background-position: center bottom;
    position: relative;
    width: 100%;
    height: calc(100vh - 94.5px);
}

.hero_cta h1,
.hero_cta p {
    position: relative;
    color: #fff;
}

.hero_cta h1 {
    font-weight: bold;
    font-size: 40px;
}

.hero_cta p {
    font-size: 19px;
    font-weight: 400;
    margin-top: 1rem;
}

.button-container {
    position: relative;
}

.button-container a:first-child {
    color: #272e45;
}

.button-container a:last-child:hover {
    color: #272e45;
}

#ourServices {
    background-color: #ffc107;
}

#ourServices h2 {
    text-decoration: underline;
}

.our_services_list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    column-gap: 2rem;
    row-gap: 2rem;
    margin-top: 2rem;
    width: 100%;
}

@media (min-width: 480px) {
    .our_services_list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .our_services_list {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
}

.our_service_item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 2rem;
    font-weight: 500;
    height: 100%;
    border-radius: 8px;
    background-color: #272e45;
}

.our_service_item span {
    font-weight: 500;
    color: #fff;
    font-size: 18px;
}

.our_service_item:hover span {
    text-decoration: underline;
    color: #ffc107;
}
